server {
    listen 8080;
    server_name localhost;

    root /usr/share/nginx/html;
    index index.html;

    location / {
        try_files $uri /index.html;
    }

    location /api/ventas/ {
        proxy_pass http://backend-ventas-service/api/v1/ventas;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }

    location /api/despachos/ {
        proxy_pass http://backend-despachos-service:8081/api/v1/despachos;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }
}